{
  "name": "nprscraper",
  "version": "1.0.0",
  "description": "App that lets users view and leave comments on the latest NPR Politics podcast episodes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abraval/nprScraper.git"
  },
  "author": "Your Name or Organization Name",  // Update with the name of the author or organization
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abraval/nprScraper/issues"
  },
  "homepage": "https://github.com/Abraval/nprScraper#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.8.0"
  },
  "engines": {
    "node": "14.x",  // Update with the version of Node.js used in your application
    "npm": "6.x"  // Update with the version of npm used in your application
  }
}
